  <!DOCTYPE html>
  <html>

  <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css" media="screen,projection" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
      <title>Oliver Miller</title>
      <style>
          h1,
          h2,
          h3,
          h4,
          h5,
          h6,
          p {
              color: white;
              font-family: 'Source Sans Pro', sans-serif !important;
          }

          #nav-envelope {
              transition: opacity 0.25s ease;
          }

          .visible {
              opacity: 0.8;
          }

          .invisible {
              opacity: 0;
          }

          a {
              color: black !important;
              font-weight: 700 !important;
          }

          .frame {
              height: 100vh;
              border: 1px solid transparent;
              text-align: center;
          }

          .typed-cursor {
              opacity: 1;
              animation: blink .7s infinite;
              color: white;
          }

          @keyframes blink {
              0% {
                  opacity: 1;
              }

              50% {
                  opacity: 0;
              }

              100% {
                  opacity: 1;
              }
          }

          #navbar {
              height: 100px;
              position: fixed;
              top: 0;
              left: 0;
              right: 0;
              width: 100%;
              margin: 0;
              padding: 0;
              background: white;
              transition: opacity 1s ease;
          }

          .rounded {
              border-radius: 50%;
              max-width: 350px;
              width: 100%;
          }

          #intro {
              background: url('assets/img/bg.png')
          }

          .btn-large {
              border-radius: 8px;
              transition: all 0.25 ease;
              transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
          }

          .btn-large:hover {
              border-radius: 30px;
              transform: scale(1.4)
          }

          .card * {
              color: inherit;
              text-align: left;
          }

          .card {
              margin: auto;
              margin-top: 50px;
              max-width: 800px;
              border-radius: 12px;
          }

          .card .card-image img {
              margin: 0px 15px;
              width: 100%;
              max-width: 60px !important;
              position: relative;
              top: 50%;
              transform: translateY(-50%);
          }

          .card .card-image img,
          .card-image {
              border-radius: 12px 0px 0px 12px !important;
          }

          .card-image {
              background: url('assets/img/bg.png');
          }

          #oliver {
              background: url('assets/img/bg-light.png');
              color: black;
              font-family: 'Megrim', cursive;
              transition: all 0.25s ease;
              max-width: 400px;
              width: 100%;
              border-radius: 50px;
              text-align: center;
              margin: auto;
              margin-top: 25px;
              opacity: 0.8;
              z-index: 99;
              padding: 0px 10px 10px 10px;
          }

          @media only screen and (max-height:895px) {
              #intro {
                  height: auto;
              }
          }

          .item-list {}

          hr {
              max-width: 900px;
              border: 0;
              height: 2px;
              background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
          }

          #projects_frame {
              height: auto;
              background: linear-gradient(225deg, rgba(68, 138, 255, 1) 0%, rgba(2, 119, 189, 1) 40%, rgba(0, 172, 125, 1) 100%);

          }
          
          .card {
              transition: all 0.3s ease;
              transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
          }
          
          .card:hover {
              transform: scale(1.03);
          }
          
          .card-title {
              font-weight: 500 !important;
          }

          #github-mark {
              height: 24px;
              width: 24px;
              margin-bottom: -2px;
          }
      </style>

  </head>

  <body class="grey darken-4">
      <div class="frame" id="intro">
          <img id="oliver" src="assets/img/name.png">
          <br><br>
          <img class="rounded" src="assets/img/pfp_square.jpg">
          <h2><span class="typed">Hello</span></h2>
          <br><br>
          <a href="#projects_frame" class="waves-effect waves-light btn-large blue"><i class="material-icons left">assignment</i>Projects</a><br><br>
          <a href="#resume_frame" class="waves-effect waves-light btn-large red"><i class="material-icons left">business_center</i>Resume</a><br><br>
          <a href="https://github.com/Oliver-H-Miller" class="waves-effect waves-light btn-large grey lighten-3"><i class="left"><img id="github-mark" src="assets/img/github-mark.png"></i>GitHub</a><br><br>
      </div>
      <div class="frame blue darken-3" id="projects_frame">
          <h1>Featured Projects</h1>
          <hr>
          <div class="container">
              <div class="item-list">
                  <div class="row">
                      <br><br>
                      <h4>App Based Projects</h4>
                      <div class="col m12 l6">
                          <div class="card hoverable horizontal">
                              <div class="card-image">
                                  <img src="https://lh3.googleusercontent.com/rCo2-A58AFyACGCmr8CRMq17Ui7gJOdfDD2pRXIGtAeZ96766WccDhD5S9lY_3bMxw=s180-rw">
                              </div>
                              <div class="card-stacked">
                                  <div class="card-content">
                                      <span class="card-title">Material Design Voice Recorder</span>
                                      <p>Intuitive, professional, and advanced voice recorder focused on delivering a straight-forward user experience. Created using the Kotlin programming language, the app sports advanced abilities such as automatic backup, advanced sharing, and custom bitrate settings that will satisfy any power user.
                                      </p>
                                  </div>
                                  <div class="card-action">
                                      <a href="#">Unavailable, Still work in progress</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col m12 l6">
                          <div class="card hoverable horizontal">
                              <div class="card-image">
                                  <img src="https://lh3.googleusercontent.com/1I1jBoarnLnkUeRSDOMfb3xkxQF0q43jnmdwpfpWNtW-CtX0ZCrjKHQ3oToYeYJ5mCw=s180-rw">
                              </div>
                              <div class="card-stacked">
                                  <div class="card-content">
                                      <span class="card-title">CustomBoot v2</span>
                                      <p>Android Application (Java based) that allows users to customize how their device boots up. OEMs are notorius for including their own branding whenever a device boots, this app changes that. Currently closed source with the intent to open source later down the road.
                                  </div>
                                  <div class="card-action">
                                      <a href="https://play.google.com/store/apps/details?id=website.olivermillers.customboot2">View on Play Store</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col m12 l6">
                          <div class="card hoverable horizontal">
                              <div class="card-image">
                                  <img src="https://lh3.googleusercontent.com/v8ij2uH7cDSoJ1D1vpR70ls9Fo4BK__BlEJ2_7nm-LcssGXrYV2WN1RxUwHBECqthQ">
                              </div>
                              <div class="card-stacked">
                                  <div class="card-content">
                                      <span class="card-title">VisionOCR</span>
                                      <p>Application (Java based) dedicated to interpreting user generated images to text using Computer Vision AI. For example, taking a photo of your receipt would generate all the text from your receipt into a copy &amp; paste&mdash;able list. <i>Due to updated app practices from Google, app is currently in maintenance and will return to the Google Play Store soon.</i></p>
                                  </div>
                                  <div class="card-action">
                                      <a href="https://play.google.com/store/apps/details?id=website.olivermillers.visionocr">Updating, please check back later.</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col m12 l6">
                          <div class="card hoverable horizontal">
                              <div class="card-image">
                                  <img src="https://lh3.googleusercontent.com/3rYP6xkBx4cS8vqVGKggywmG12kYtVSU_CnJaOAH1nhZByFeGkqnZ6Nvyi2gNpmg270">
                              </div>
                              <div class="card-stacked">
                                  <div class="card-content">
                                      <span class="card-title">Root Reboot (Recovery)</span>
                                      <p>Simple application (Java based) that allows root users to reboot their phone. Furthermore, it allows users to reboot into 'Recovery Mode', which is generally used to create or restore backups.</p> <i>Due to updated app practices from Google, app is currently in maintenance and will return to the Google Play Store soon.</i>
                                  </div>
                                  <div class="card-action">
                                      <a href="https://play.google.com/store/apps/details?id=website.olivermillers.rootreboot">Updating, please check back later.</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <br><br>
                      <h4>Web Based Projects</h4>
                      <!-- <div class="col m12 l6">
                          <div class="card hoverable horizontal">
                              <div class="card-image">
                                  <img src="assets/img/project_icon_personal_counseling_business.png">
                              </div>
                              <div class="card-stacked">
                                  <div class="card-content">
                                      <span class="card-title">Dr. Conner's Personal Counseling Business</span>
                                      <p>Website created for Dr. Conner's counseling business. Created from scratch with Material Design principles in mind, the user experience is very direct and easy to use. The website offers information about her business, and contains other functionality such as a contact form, location information, and information about her services.</p>
                                  </div>
                                  <div class="card-action">
                                      <a href="https://dr-conner-website.netlify.com/">View Website</a>
                                  </div>
                              </div>
                          </div>
                      </div> -->
                      <div class="col m12 l6">
                          <div class="card hoverable horizontal">
                              <div class="card-image">
                                  <img src="assets/img/project_icon_new_providence_capital.png">
                              </div>
                              <div class="card-stacked">
                                  <div class="card-content">
                                      <span class="card-title">New Providence Capital</span>
                                      <p>Professional WordPress website designed for New Providence Capital, a direct lending company that specializes in financing for the real estate industry. The website strives to be clean, intuitive, and minimalistic.</p>
                                  </div>
                                  <div class="card-action">
                                      <a href="https://newprovidencecapital.com">View Website</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col m12 l6">
                        <div class="card hoverable horizontal">
                            <div class="card-image">
                                <img src="assets/img/project_icon_portfolio.png">
                            </div>
                            <div class="card-stacked">
                                <div class="card-content">
                                    <span class="card-title">My Portfolio</span>
                                    <p>Portfolio website used to display projects that I've created (or am creating). Built from scratch, the portfolio uses the MaterializeCSS framework, in addition to other JavaScript frameworks such as Typed.js. The website aims to be helpful for potentional employers or clients who would like to see work I've done in the past.</p>
                                </div>
                                <div class="card-action">
                                    <a href="https://github.com/Oliver-H-Miller/portfolio">View Source Code</a>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="frame red" id="resume_frame">
          <h1>Resume</h1>
          <hr>
          <div class="container">
            <br><br><br><br><br>
            <a href="assets/pdf/Oliver-Miller-resume.pdf" class="waves-effect waves-light btn-large grey lighten-4"><i class="material-icons left">file_download</i>Download Resume (PDF)</a><br><br>
        </div>
      </div>

  </body>

  </html>
  <script>
      var options = {
          strings: ["I'm studying Computer Science at Purdue", "I develop intuitive apps.", "I develop helpful websites.", "I create. "],
          typeSpeed: 20,
          smartBackspace: false,
          showCursor: true,
          cursorChar: '|',
          autoInsertCss: true,
      }

      var typed = new Typed(".typed", options);
  </script>
